﻿using InfoScreen.AutoGenerated;
using Newtonsoft.Json;
using Serilog;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Net.Http;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace InfoScreen
{
    public class TransportHelper
    {
        private const string BASE_URL = "http://xmlopen.rejseplanen.dk/bin/rest.exe/";
        public const int KB_HALLEN_ID = 8600740;

        public const int AALHOLM_PLADS_ID = 4491;
        public const int AALHOLM_PLADS_SLOEJFEN_ID = 28529;
        public const int AALHOLM_PLADS_ROSKILDEV_ID = 4491;

        public const int PETER_BANGS_VEJ_AALH_ID = 2086;
        public const int PETER_BANGS_VEJ_AALEK_ID = 2109;

        public static async Task<List<DepartureWithDatetime>> GetDeparturesNow(int stationId)
        {
            var requestUrl = BuildDepartureRequestUrl(stationId);
            using (var webClient = new HttpClient())
            {
                try
                {
                    var response = await webClient.GetStringAsync(requestUrl);
                    var root = JsonConvert.DeserializeObject<RootDepartureBoard>(response);
                    var departures = root.DepartureBoard?.Departure ?? new List<Departure>();
                    return departures
                        .Select(x => new DepartureWithDatetime(x))
                        .OrderBy(x => x.DateTime)
                        .ToList();
                }
                catch(Exception ex)
                {
                    Log.Logger.Error(ex, "Error getting departures");
                    return new List<DepartureWithDatetime>();
                }
            }
        }

        public static async Task<List<DepartureWithDatetime>> GetDeparturesNow(int[] stationIds)
        {
            var departures = new List<DepartureWithDatetime>();
            foreach (var id in stationIds)
            {
                departures.AddRange(await GetDeparturesNow(id));
            }
            return departures.Distinct(new DepartureWithDatetimeComparer())
                .OrderBy(x => x.DateTime)
                .ToList();
        }

        private static string BuildDepartureRequestUrl(int stationId)
        {
            var now = DateTime.Now;
            var date = now.ToString("dd.MM.yy");
            return BASE_URL + $"departureBoard?id={stationId}&date={date}&timeoffset=0&format=json";
            //var time = now.ToString("HH:mm");
            //return BASE_URL + $"departureBoard?id={stationId}&date={date}&time={time}&format=json";
        }


        public class DepartureWithDatetime : Departure
        {
            private const string DATE_FORMAT = "dd.MM.yyHH:mm";
            public DateTime DateTime;

            public DepartureWithDatetime (Departure departure)
            {
                this.date = departure.date;
                this.direction = departure.direction;
                this.finalStop = departure.finalStop;
                this.JourneyDetailRef = departure.JourneyDetailRef;
                this.messages = departure.messages;
                this.name = departure.name;
                this.rtTrack = departure.rtTrack;
                this.stop = departure.stop;
                this.time = departure.time;
                this.track = departure.track;
                this.type = departure.type;
                this.DateTime = DateTime.ParseExact(departure.date + departure.time, DATE_FORMAT, CultureInfo.InvariantCulture);

            }

            public bool Equals(DepartureWithDatetime x, DepartureWithDatetime y)
            {
                throw new NotImplementedException();
            }

            public int GetHashCode(DepartureWithDatetime obj)
            {
                throw new NotImplementedException();
            }
        }

        public class DepartureWithDatetimeComparer : IEqualityComparer<DepartureWithDatetime>
        {
            public bool Equals(DepartureWithDatetime x, DepartureWithDatetime y)
            {
                return x.DateTime == y.DateTime
                   && x.finalStop == y.finalStop;
            }

            public int GetHashCode(DepartureWithDatetime obj)
            {
                return (obj.DateTime.Ticks + ";" + obj.finalStop).GetHashCode();
            }
        }
    }
}
