﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InfoScreen.AutoGenerated
{
    public class RootDepartureBoard
    {
        public DepartureBoard DepartureBoard { get; set; }
    }

    public class JourneyDetailRef
    {
        public string @ref { get; set; }
    }

    public class Departure
    {
        public string name { get; set; }
        public string type { get; set; }
        public string stop { get; set; }
        public string time { get; set; }
        public string date { get; set; }
        public string messages { get; set; }
        public string rtTrack { get; set; }
        public string finalStop { get; set; }
        public string direction { get; set; }
        public JourneyDetailRef JourneyDetailRef { get; set; }
        public string track { get; set; }
    }

    public class DepartureBoard
    {
        public string noNamespaceSchemaLocation { get; set; }
        public List<Departure> Departure { get; set; }
    }
}
